"API_ID" = ""   # Get it from my.telegram.org
"API_HASH" = ""   # Get it from my.telegram.org
"FEED_URLS" = ""  # RSS Feed URL of the site.
"BOT_TOKEN" = ""   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = ""   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"INTERVAL" = ""   # Check Interval in seconds.  
"MAX_INSTANCES" = ""   # Max parallel instance to be used.
DATABASE_URL = "postgresql://yjvrxpyambfart:6c20425aa6d4a86c34f0dbdb35d82f612804a92bada73e341d490d6301126117@ec2-52-5-167-89.compute-1.amazonaws.com:5432/deuqd69sllnsjf"
